spring.datasource.url=${SUBPABASE_URI}
spring.datasource.username=${SUBPABASE_USER_NAME}
spring.datasource.password=${SUBPABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081