spring.datasource.url=jdbc:postgresql://db.yythrktalwrtaoopnrsl.supabase.co:5432/postgres
spring.datasource.username=${SUBPABASE_USER_NAME}
spring.datasource.password=${SUBPABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver